{
  "name": "module-d-unified-dashboard",
  "version": "1.0.0",
  "description": "Module D - Unified Dashboard, Lead Pipeline & Analytics (complete frontend)",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev:renderer": "vite",
    "build:electron:main": "tsc -p tsconfig.node.json",
    "build:electron:preload": "tsc -p tsconfig.preload.json",
    "build:electron": "npm run build:electron:main && npm run build:electron:preload",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run build:electron:main -- --watch\" \"npm run build:electron:preload -- --watch\" \"electron .\"",
    "build": "tsc && vite build && npm run build:electron",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  },
  "build": {
    "appId": "com.internship.moduled",
    "productName": "Unified Dashboard",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "release"
    }
  }
}
